{
  "expo": {
    "name": "BookListingApp",
    "slug": "BookListingApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "config": {
        "firebase": {
          "apiKey": "AIzaSyDuvOnLYAe70_AKA8kmJ7v5RXtUn69dh9U",
          "authDomain": "book-listing-app-a2282.firebaseapp.com",
          "projectId": "book-listing-app-a2282",
          "storageBucket": "book-listing-app-a2282.appspot.com",
          "messagingSenderId": "1090486594965",
          "appId": "1:1090486594965:web:7ed4d5abd10d06caf49a9c",
          "measurementId": "G-11ZSJN7DJY"
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "52d61b2b-7717-494c-8b35-0ba8af02407f"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/52d61b2b-7717-494c-8b35-0ba8af02407f"
    },
    "plugins": [
      [
        "expo-build-properties"
      ]
    ]
  }
}